{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "32c6f4cb-2602-8817-6319-af545574b271",
  "outputs": {
    "os_type": {
      "value": "linux",
      "type": "string"
    },
    "vm_name": {
      "value": "app-server",
      "type": "string"
    },
    "vm_size": {
      "value": "Standard_B1s",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "VM Name: app-server\r\nVM Size: Standard_B1s\r\nDisk: 30 GB\r\nOS Type: linux\r\n",
            "content_base64": null,
            "content_base64sha256": "20rd9PzAc89YN25ydN6Ja5bBtWdLb7S3CAVJ4PmFggA=",
            "content_base64sha512": "w3damBlnwA+hOlLieACoZkh8Ll5AtJb6fghhflDICvvuwATWkvM5NGauwTiR/j0nSEbicCc9d84mrdu9cYC+1Q==",
            "content_md5": "bc50d9ee902365c85892bb4ebc3ca7a6",
            "content_sha1": "9294d82d051a6e7fe0467afc843c5a8c0341e57a",
            "content_sha256": "db4addf4fcc073cf58376e7274de896b96c1b5674b6fb4b7080549e0f9858200",
            "content_sha512": "c3775a981967c00fa13a52e27800a866487c2e5e40b496fa7e08617e50c80afbeec004d692f3393466aec13891fe3d274846e270273d77ce26addbbd7180bed5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "app-server.txt",
            "id": "9294d82d051a6e7fe0467afc843c5a8c0341e57a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
