{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 4,
  "lineage": "2156c5a5-5153-f8cb-f864-6db3aa1e4bf1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Good Afternoon Shashikant!",
            "content_base64": null,
            "content_base64sha256": "xY6EW5oqgEAgzqjltf/eKRHLFBW19KGVlZxinJD4JG0=",
            "content_base64sha512": "IcrWXIliCMpnJwmRiIXkQNt6Wm9pvRNfhACug+alOCyvBDXGUedh54LNSLQHre1+GADgRLdVYWn7XyPaReIWtg==",
            "content_md5": "a9d09157721dd9f5ed7ea6a9636163b6",
            "content_sha1": "5e4c7fce40697f44c65e4258e6cabd534c7dc145",
            "content_sha256": "c58e845b9a2a804020cea8e5b5ffde2911cb1415b5f4a195959c629c90f8246d",
            "content_sha512": "21cad65c896208ca672709918885e440db7a5a6f69bd135f8400ae83e6a5382caf0435c651e761e782cd48b407aded7e1800e044b7556169fb5f23da45e216b6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "afternoon.txt",
            "id": "5e4c7fce40697f44c65e4258e6cabd534c7dc145",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
