pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'wrongcommand123'
            }
        }
    }

    post {
        success {
            mail(
                to: 'shashimdevops@gmail.com',
                subject: "SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: "Build succeeded. Check: ${env.BUILD_URL}"
            )
        }

        failure {
            mail(
                to: 'shashimdevops@gmail.com',
                subject: "FAILURE: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: "Build failed. Check: ${env.BUILD_URL}"
            )
        }
    }
}
