{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "fe4096db-09b0-375b-38b5-c423bc6f26c4",
  "outputs": {
    "all_regions": {
      "value": "eastus,centralindia,westus",
      "type": "string"
    },
    "first_region": {
      "value": "eastus",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "First: eastus | All: eastus,centralindia,westus",
            "content_base64": null,
            "content_base64sha256": "3O0f3QdnrkI7SlCmWhpakv+hNSQFBMS8m4F90m3JZJc=",
            "content_base64sha512": "Is2ShYuTXi7ymmNK3SkbJqX6G8NwNOduE4CgQvszIy+5BVhKZhEn5/VgG8D5ufloxhP1n1AuAwawNlfKTUmodw==",
            "content_md5": "4179a32d1d834989007c0930b7f628ca",
            "content_sha1": "d6f5d0d229eb8d3a943d6ae8179496294e2e9f44",
            "content_sha256": "dced1fdd0767ae423b4a50a65a1a5a92ffa135240504c4bc9b817dd26dc96497",
            "content_sha512": "22cd92858b935e2ef29a634add291b26a5fa1bc37034e76e1380a042fb33232fb905584a661127e7f5601bc0f9b9f968c613f59f502e0306b03657ca4d49a877",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "regions.txt",
            "id": "d6f5d0d229eb8d3a943d6ae8179496294e2e9f44",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
