{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "26052236-0920-68f7-19d2-57252acdc6e2",
  "outputs": {
    "file_name": {
      "value": "shashi-terraform-demo.txt",
      "type": "string"
    },
    "project_name": {
      "value": "shashi-terraform-demo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Environment: shashi, Region: eastus",
            "content_base64": null,
            "content_base64sha256": "rQq13cGz2ym8tHbdFrX/lSb26ZtZtOJ3CWvJm4p5xJk=",
            "content_base64sha512": "f9crDdsc0boDtr+3kQvPV3eUSpYz6me0IisKkeVkWbblrAuJIiY5gxR+4DUgwyPElL3kO0Z5uF1bEQHhn8uk1g==",
            "content_md5": "bafb6589af4c34c97345b588be7df80b",
            "content_sha1": "ea83d14d9676f1babbaef4bb1a467a706d24c9f7",
            "content_sha256": "ad0ab5ddc1b3db29bcb476dd16b5ff9526f6e99b59b4e277096bc99b8a79c499",
            "content_sha512": "7fd72b0ddb1cd1ba03b6bfb7910bcf5777944a9633ea67b4222b0a91e56459b6e5ac0b8922263983147ee03520c323c494bde43b4679b85d5b1101e19fcba4d6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "shashi-terraform-demo.txt",
            "id": "ea83d14d9676f1babbaef4bb1a467a706d24c9f7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
