#############################################
# INPUT VARIABLE INJECTION METHODS (TERRAFORM)
#############################################

# 1️⃣ DEFAULT VALUE (INSIDE CODE)
# - Value is defined inside variable block
# - Used when no external input is provided

variable "filename" {
  default = "abc.txt"
}

#############################################

# 2️⃣ CLI INPUT (-var)
# - Pass value during runtime
# - Highest priority override

# Example:
# terraform apply -var="filename=test.txt"

#############################################

# 3️⃣ TFVARS FILE
# - Store environment-specific values
# - Used in real projects (dev/qa/prod)

# terraform.tfvars example:
# filename = "prod.txt"
# content  = "hello"

# Run:
# terraform apply -var-file="terraform.tfvars"

#############################################

# 4️⃣ ENVIRONMENT VARIABLES
# - Used in automation / CI-CD pipelines
# - Prefix: TF_VAR_

# Example:
# export TF_VAR_filename="env.txt"

#############################################

# 🧠 PRIORITY ORDER (VERY IMPORTANT)
# 1. CLI (-var)
# 2. tfvars file
# 3. Environment variables (TF_VAR_)
# 4. Default value

#############################################

# 🔥 QUICK MEMORY TRICK
# CLI     → strongest (manual override)
# TFVARS  → environment config (dev/qa/prod)
# ENV     → automation (CI/CD)
# DEFAULT → fallback value

#############################################