{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "75395680-0670-4504-b860-63e78aa3e4b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Environment: dev, Prod Mode: false",
            "content_base64": null,
            "content_base64sha256": "0McJbxIw9421HCQWHnDtamdqtYv7n7C1rUbSlCb8oiM=",
            "content_base64sha512": "ZfyNzLBws7xwMTs6RUfSV8KVe0Cvbw+wMxqQ+usC9BzAIgzuf8csZW20cvPVhN2lzZ/d5l8uD9PpzTyW/iitig==",
            "content_md5": "dfd671f038089a1cf04574c5a3d9440a",
            "content_sha1": "702297ec0a2adafeb917bdcbebb4f56574a8dab1",
            "content_sha256": "d0c7096f1230f78db51c24161e70ed6a676ab58bfb9fb0b5ad46d29426fca223",
            "content_sha512": "65fc8dccb070b3bc70313b3a4547d257c2957b40af6f0fb0331a90faeb02f41cc0220cee7fc72c656db472f3d584dda5cd9fdde65f2e0fd3e9cd3c96fe28ad8a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dev-app.txt",
            "id": "702297ec0a2adafeb917bdcbebb4f56574a8dab1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
