{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 19,
  "lineage": "f4ffc9b8-8e95-f2d1-ab27-7b8e7ea19228",
  "outputs": {
    "developer_username": {
      "value": "dev-hQ57JS",
      "type": "string"
    },
    "logging_status": {
      "value": true,
      "type": "bool"
    },
    "map_output": {
      "value": {
        "app_name": "fPU!Vf",
        "port": 8080
      },
      "type": [
        "object",
        {
          "app_name": "string",
          "port": "number"
        }
      ]
    },
    "object_output": {
      "value": {
        "enabled": true,
        "name": "[Pj9[1Hs",
        "port": 5432
      },
      "type": [
        "object",
        {
          "enabled": "bool",
          "name": "string",
          "port": "number"
        }
      ]
    },
    "random_password": {
      "value": "XLOqa#Vd_rP5",
      "type": "string"
    },
    "random_port": {
      "value": 4047,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4047",
            "keepers": null,
            "max": 9999,
            "min": 1000,
            "result": 4047,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "application_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "fPU!Vf",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "fPU!Vf",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "database_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "[Pj9[1Hs",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "[Pj9[1Hs",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "XLOqa#Vd_rP5",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "XLOqa#Vd_rP5",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.developer_user",
      "mode": "managed",
      "type": "random_string",
      "name": "user_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "hQ57JS",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "hQ57JS",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
