{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 2,
  "lineage": "44601802-9944-f74d-9b7c-79bea5d87ae9",
  "outputs": {
    "file_content": {
      "value": "hello terraform",
      "type": "string"
    },
    "file_id": {
      "value": "7658d663d255c6ba8bfe2c02bf7f82c93c4e6e1f",
      "type": "string"
    },
    "file_name": {
      "value": "abc.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello terraform",
            "content_base64": null,
            "content_base64sha256": "AulD8pBMkqmSPVj5zyhVhqeiNtpxmMJL2R1HQaWl3Ms=",
            "content_base64sha512": "AdrATtSpQbl8u5k3qYRFQWfvYdnlGeEqypjT3uQIbMd4EwFBNnUEB9j1NUsuonWBBpOfB3r+qCE1xs1ai2E3LA==",
            "content_md5": "1d5074dcf92a1f864bc79251100fddac",
            "content_sha1": "7658d663d255c6ba8bfe2c02bf7f82c93c4e6e1f",
            "content_sha256": "02e943f2904c92a9923d58f9cf285586a7a236da7198c24bd91d4741a5a5dccb",
            "content_sha512": "01dac04ed4a941b97cbb9937a984454167ef61d9e519e12aca98d3dee4086cc77813014136750407d8f5354b2ea2758106939f077afea82135c6cd5a8b61372c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "7658d663d255c6ba8bfe2c02bf7f82c93c4e6e1f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
