{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "9e1564c4-8f83-ebc4-9a5e-385ad1285529",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "learning terraform variables",
            "content_base64": null,
            "content_base64sha256": "etdzOD97sSgKdjRueqm2ZvkN5umWMHljVPpgoA/UDHc=",
            "content_base64sha512": "DtfXtjNOWbLyMwfZylTtuM7tljFPr+9npP811ZXk45u7omzKeDwvVYQf2KcQHxhGRWg1R5QiNzfWJO1Fyr4KYA==",
            "content_md5": "543f66a9eedb12d37ca8921966927fcf",
            "content_sha1": "f2830799337b3f1fadb15af7abe872690ec92e69",
            "content_sha256": "7ad773383f7bb1280a76346e7aa9b666f90de6e99630796354fa60a00fd40c77",
            "content_sha512": "0ed7d7b6334e59b2f23307d9ca54edb8ceed96314fafef67a4ff35d595e4e39bbba26cca783c2f55841fd8a7101f18464568354794223737d624ed45cabe0a60",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "notes.txt",
            "id": "f2830799337b3f1fadb15af7abe872690ec92e69",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
