{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 4,
  "lineage": "c5cff7d6-1ed4-d3a2-3969-4ea5debe7c81",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "IYmq7$i37LJIkJLb",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 3,
            "min_numeric": 2,
            "min_special": 0,
            "min_upper": 2,
            "number": true,
            "numeric": true,
            "override_special": "/@£$",
            "result": "IYmq7$i37LJIkJLb",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
