{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "7fc4201f-2300-8a79-b7c5-abfcc67845b8",
  "outputs": {
    "app_name": {
      "value": "dev-app",
      "type": "string"
    },
    "enabled": {
      "value": true,
      "type": "bool"
    },
    "replicas": {
      "value": 3,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Replicas: 3, Enabled: true",
            "content_base64": null,
            "content_base64sha256": "pgZeSvLoe3xwJ5lnoa1KntV+BZEATisVpHh7s5H98BA=",
            "content_base64sha512": "yu/qyDv9zINzR1lBTEGA2kHTbiP7VB1Y8uVD/QegV+cukwpjQkTLSF6jIVft9h6zrLDB2TN1UBHbhmRzn6LGdQ==",
            "content_md5": "f5153edbf6ecb05dcef8332dc612e8b6",
            "content_sha1": "e891b09489d0df37113fa6d533ef8add3c83066d",
            "content_sha256": "a6065e4af2e87b7c70279967a1ad4a9ed57e0591004e2b15a4787bb391fdf010",
            "content_sha512": "caefeac83bfdcc83734759414c4180da41d36e23fb541d58f2e543fd07a057e72e930a634244cb485ea32157edf61eb3acb0c1d933755011db8664739fa2c675",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dev-app.txt",
            "id": "e891b09489d0df37113fa6d533ef8add3c83066d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
