{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 6,
  "lineage": "d87869bf-e3be-7728-5c97-0aac58323fbe",
  "outputs": {
    "developer_username": {
      "value": "dev-Zx6KiW",
      "type": "string"
    },
    "logging_status": {
      "value": true,
      "type": "bool"
    },
    "map_output": {
      "value": {
        "app_name": "qlO4x%",
        "port": 8080
      },
      "type": [
        "object",
        {
          "app_name": "string",
          "port": "number"
        }
      ]
    },
    "object_output": {
      "value": {
        "enabled": true,
        "name": "C35sXubX",
        "port": 5432
      },
      "type": [
        "object",
        {
          "enabled": "bool",
          "name": "string",
          "port": "number"
        }
      ]
    },
    "random_password": {
      "value": "Lfh?=z:@Qj\u003e_",
      "type": "string"
    },
    "random_port": {
      "value": 7468,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7468",
            "keepers": null,
            "max": 9999,
            "min": 1000,
            "result": 7468,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "application_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "qlO4x%",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "qlO4x%",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "database_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "C35sXubX",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "C35sXubX",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Lfh?=z:@Qj\u003e_",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Lfh?=z:@Qj\u003e_",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.developer_user",
      "mode": "managed",
      "type": "random_string",
      "name": "user_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Zx6KiW",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Zx6KiW",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
