{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "3b3aab99-646b-d259-79d8-2efa9def6c1b",
  "outputs": {
    "app_name": {
      "value": "my-app",
      "type": "string"
    },
    "env": {
      "value": "dev",
      "type": "string"
    },
    "vm_size": {
      "value": "Standard_B1s",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "App: my-app\r\nVM Size: Standard_B1s\r\nDisk: 30\r\nEnvironment: dev\r\n",
            "content_base64": null,
            "content_base64sha256": "qp/Hk+YNNhjItZMMse1hrWl0mg1i5UXRTJGpCxt7+JY=",
            "content_base64sha512": "nLobVUcw1HrF1//Cxt9sXHeWHm1ukwcJNYtz+3jugXE7kc51JH1cJCj9TuWcXrr/flo94Q5n+QurkDfW9+6/vw==",
            "content_md5": "441ab89f6ad79831f62cd44780468c9e",
            "content_sha1": "597df69329f96baf8e0c97bddb83ade235758000",
            "content_sha256": "aa9fc793e60d3618c8b5930cb1ed61ad69749a0d62e545d14c91a90b1b7bf896",
            "content_sha512": "9cba1b554730d47ac5d7ffc2c6df6c5c77961e6d6e930709358b73fb78ee81713b91ce75247d5c2428fd4ee59c5ebaff7e5a3de10e67f90bab9037d6f7eebfbf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my-app.txt",
            "id": "597df69329f96baf8e0c97bddb83ade235758000",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
