pipeline {
    agent any

    stages {

        stage('Copy WAR') {
            steps {
                sh '''
                sudo cp /home/azureuser/artifacts/amazon.war \
                /var/lib/tomcat10/webapps/
                '''
            }
        }

        stage('Wait') {
            steps {
                sh 'sleep 10'
            }
        }

        stage('Health Check') {
            steps {
                sh '''
                curl -I http://localhost:8080/amazon/
                '''
            }
        }
    }
}
