{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 58,
  "lineage": "ba0a4d1e-c1eb-74c9-4172-85b18897c00c",
  "outputs": {
    "fid": {
      "value": "4d42793fd6fdf878e35c11e0b7f289dabbf8ab85",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "testfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my own kingdom",
            "content_base64": null,
            "content_base64sha256": "uOjSItq2j8S0mhJQwMXQGQXplqE/1YtSM1wTooyMwKw=",
            "content_base64sha512": "gU4avDKJqyQU1HiU6OfGkUx7Z9OlPmfbFEOZLCv0lXOFpswhOtpR8Zs62N6LamRp1k+spDZIyHoOwrKgQWA/jQ==",
            "content_md5": "db3e07659e2aef244a1f83f4bba28a83",
            "content_sha1": "4d42793fd6fdf878e35c11e0b7f289dabbf8ab85",
            "content_sha256": "b8e8d222dab68fc4b49a1250c0c5d01905e996a13fd58b52335c13a28c8cc0ac",
            "content_sha512": "814e1abc3289ab2414d47894e8e7c6914c7b67d3a53e67db1443992c2bf4957385a6cc213ada51f19b3ad8de8b6a6469d64faca43648c87a0ec2b2a041603f8d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "king.txt",
            "id": "4d42793fd6fdf878e35c11e0b7f289dabbf8ab85",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "testfile2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my own kingdom",
            "content_base64": null,
            "content_base64sha256": "uOjSItq2j8S0mhJQwMXQGQXplqE/1YtSM1wTooyMwKw=",
            "content_base64sha512": "gU4avDKJqyQU1HiU6OfGkUx7Z9OlPmfbFEOZLCv0lXOFpswhOtpR8Zs62N6LamRp1k+spDZIyHoOwrKgQWA/jQ==",
            "content_md5": "db3e07659e2aef244a1f83f4bba28a83",
            "content_sha1": "4d42793fd6fdf878e35c11e0b7f289dabbf8ab85",
            "content_sha256": "b8e8d222dab68fc4b49a1250c0c5d01905e996a13fd58b52335c13a28c8cc0ac",
            "content_sha512": "814e1abc3289ab2414d47894e8e7c6914c7b67d3a53e67db1443992c2bf4957385a6cc213ada51f19b3ad8de8b6a6469d64faca43648c87a0ec2b2a041603f8d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc2.txt",
            "id": "4d42793fd6fdf878e35c11e0b7f289dabbf8ab85",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "testfile3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "inside locals",
            "content_base64": null,
            "content_base64sha256": "HjpM6A7cYJj1gXCeBk/2IMXVrX9MQ7CBqJ8pSoI/fug=",
            "content_base64sha512": "BVV2teqZViRpHn/wgNyYh+BLUiBFo2JRVr8HfUfW19IR5RiCKBgi3MjOF5Ty46I+NWicabXu9o2C5zloPdkd+Q==",
            "content_md5": "fc9153336ba85d63829b6c609976fbd3",
            "content_sha1": "29a7e79c3c7586acb923782ae54848d93d952f10",
            "content_sha256": "1e3a4ce80edc6098f581709e064ff620c5d5ad7f4c43b081a89f294a823f7ee8",
            "content_sha512": "055576b5ea995624691e7ff080dc9887e04b522045a3625156bf077d47d6d7d211e51882281822dcc8ce1794f2e3a23e35689c69b5eef68d82e739683dd91df9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test123.txt",
            "id": "29a7e79c3c7586acb923782ae54848d93d952f10",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
