{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 3,
  "lineage": "0ee236f5-acdd-8031-7e7f-e64abf87de3e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file is created using Terraform + Random",
            "content_base64": null,
            "content_base64sha256": "eJ8kVnLJadmseBb6u5NTKMWd+PtOQ+odQVA1kscXDVg=",
            "content_base64sha512": "NZBK68tPkMOM/eodgSnd0rWuwsm8S6inCx2HTVQLi/WOvHYSast0hnG7twS0iOV0ws2fTh/EQJE0abEsrMdspg==",
            "content_md5": "aecb6070f77d552205d728b5bacd2b44",
            "content_sha1": "7f76e1ff8c7c6132c989b6e558e680caf95a11bf",
            "content_sha256": "789f245672c969d9ac7816fabb935328c59df8fb4e43ea1d41503592c7170d58",
            "content_sha512": "35904aebcb4f90c38cfdea1d8129ddd2b5aec2c9bc4ba8a70b1d874d540b8bf58ebc76126acb748671bbb704b488e574c2cd9f4e1fc440913469b12cacc76ca6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "demo-aBrvCx.txt",
            "id": "7f76e1ff8c7c6132c989b6e558e680caf95a11bf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "aBrvCx",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "aBrvCx",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
