{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "6bb0c168-95a8-cc36-eebb-db6f39978e8b",
  "outputs": {
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "owner": {
      "value": "devops-team",
      "type": "string"
    },
    "project": {
      "value": "terraform-demo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Environment: dev\r\nProject: terraform-demo\r\nOwner: devops-team\r\n",
            "content_base64": null,
            "content_base64sha256": "yrp0gv7SUch1cX0QX8H4HvnoW9hRVUnQafS/avnmAYc=",
            "content_base64sha512": "ZBaT9qmLXSLwy2BjeJ2jvTJKAakn2vMT9p/D3wDQSf8/Mkp14IKiDhNScyRv6BDEy3VDUhNeepC2L+pXdjwyog==",
            "content_md5": "12d8610c62ec384c686484fd1d04a8ff",
            "content_sha1": "aac8feb2fec1b8307bb43408f52939d0d5883aea",
            "content_sha256": "caba7482fed251c875717d105fc1f81ef9e85bd8515549d069f4bf6af9e60187",
            "content_sha512": "641693f6a98b5d22f0cb6063789da3bd324a01a927daf313f69fc3df00d049ff3f324a75e082a20e135273246fe810c4cb754352135e7a90b62fea57763c32a2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tags.txt",
            "id": "aac8feb2fec1b8307bb43408f52939d0d5883aea",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
