{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 17,
  "lineage": "fc69759b-c9f6-29d9-7dbf-277796093fb0",
  "outputs": {
    "password": {
      "value": "u1npeeeunfxBdAfZC5KQ3DhzWHmONdpU7z8BSV$Q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "u1npeeeunfxBdAfZC5KQ3DhzWHmONdpU7z8BSV$Q",
            "keepers": null,
            "length": 40,
            "lower": true,
            "min_lower": 3,
            "min_numeric": 2,
            "min_special": 0,
            "min_upper": 2,
            "number": true,
            "numeric": true,
            "override_special": "/@£$",
            "result": "u1npeeeunfxBdAfZC5KQ3DhzWHmONdpU7z8BSV$Q",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
